# library-management-system-backend

./: pom.xml
common/: pom.xml
domain/: pom.xml
endpoints/: pom.xml
repository/: pom.xml
service/: pom.xml
startup/: pom.xml
startup/src/main/resources/: application.yaml
